// out: ../css/compressor.min.css, compress: true, sourceMap: false
a, p, div, img, span, ul, ol, li{
  margin: 0;
  padding: 0;
}
html, body {
  max-width: 375px;
  height: 100%;
  margin: 0 auto;
  font-size: 12px;
  background: #080E2A;
  font-family: "PingFang SC", "Helvetica Neue", "Open sans", "Hiragino Sans GB", "Microsoft Yahei", "Helvetica Neue",Helvetica,Arial,sans-serif;
}
a, a:hover, a:active{
  text-decoration: none;
  color: #FFD59D;
}
.dropdown-menu{
  padding: 0;
}
.airdrop{
  width: 100%;
  height: 100%;
  // background: url('/images/airdrop/airdrop-bgd-en.png') no-repeat no-repeat 50% 0%;
  // background-image: url('/images/airdrop/airdrop-bgd-en.png');
  background-repeat: no-repeat;
  background-size: 100% auto;
}
.airdrop-home{
  width: 94%;
  height: 100%;
  max-width: 375px;
  position: relative;
  margin: 0 auto;
  .airdrop-home__desc{
    font-size: 16px;
    color: #989BA9;
    margin-top: 18px;
    line-height: 22px;
    text-align: left;
    width: 77%;
    float: left;
  }
}
.language-change{
  position: relative;
  width: 23%;
  height: 28px;
  line-height: 27px;
  border: 1px solid #FFD59D;
  border-radius: 4px;
  margin-top: 20px;
  float: right;
  padding-left: 2%;
  padding-right: 1%;
  .dropdown-toggle{
    float: right;
  }
}
.current-language{
  font-size: 13px;
  color: #FFD59D;
}
.caret{
  color: #FFD59D;
  margin-top: -3px;
}
.dropdown-menu{
  right: 0;
  min-width: 111px;
  background-color: #3F4B64;
  left: auto;
  border-radius: 0 0 4px 4px;
  .dropdown-toggle{
    float: right;
  }
  .dropdown-menu__li{
    color: rgba(255, 255, 255, .65);
    &>a{
      padding: 10px 20px;
      color: rgba(255, 255, 255, .65);
    }
    &:hover, &.active, &.visited, &>a:focus, &>a:hover{
      background-color: #FFD59D;
      color: rgba(43, 54, 66, 1);
    }
    &>a:visited{
      background-color: #FFD59D;
    }
    &.active{
      a{
        color: #2B3642;
      }
    }
  }
}
.airdrop-register{
  width: 96%;
  position: absolute;
  top: 60%;
  left: 2%;
  .airdrop-register__desc{
    width: 38%;
    height: 18px;
    // background-image: url('/images/airdrop/airdrop-step-en.png');
    background-repeat: no-repeat;
    background-size: contain;
  }
  .airdrop-register__email, .airdrop-register__adress{
    width: 100%;
    height: 50px;
    border-radius: 3px;
    // line-height: 30px;
    border: 1px solid #FFD59D;
    outline: none;
    margin-top: 12px;
    padding: 18px 12px;
    font-size: 14px;
    color: #D9D9DA;
    background-color: #030A26;
    &::placeholder{
      font-size: 14px;
      color: #9194AA;
    }
  }
  .airdrop-register__btn{
    width: 100%;
    height: 50px;
    background-color: #FFD59D;
    border-radius: 3px;
    border: none;
    outline: none;
    color: #2B3642;
    font-size: 16px;
    margin-top: 12px;
    &.end_register{
      background-color: #A3A3A3;
      color: #fff;
    }
  }
}
.step-desc{
  font-size: 16px;
  color: #989BA9;
  line-height: 22px;
  float: left;
  margin-top: 18px;
  width: 76%;
}
.airdrop-step{
  width: 100%;
  clear: both;
  .airdrop-step__email{
    padding-top: 20px;
    text-align: left;
    .airdrop-step__email--title{
      font-size: 20px;
      color: #fff;
      line-height: 28px;
      position: relative;
      &::after{
        content: '';
        display: block;
        width: 19px;
        height: 3px;
        background-color: #FFD59D;
        position: absolute;
        left: 0;
        bottom: -5px;
        border-radius: 1.5px;
      }
    }
    .airdrop-step__email--desc, .airdrop-step__email--receive{
      font-size: 14px;
      color: #AFBBD4;
      line-height: 20px;
      margin-top: 10px;
      .send-again{
        color: #FFD59D; 
        text-decoration: underline;
      }
    }
    .airdrop-step__email--desc{
      margin-top: 20px;
    }
  }
  .airdrop-step__invite{
    padding-top: 30px;
    .airdrop-step__invite--title{
      font-size: 20px;
      color: #fff;
      line-height: 28px;
      position: relative;
      &::after{
        content: '';
        display: block;
        width: 19px;
        height: 3px;
        background-color: #FFD59D;
        position: absolute;
        left: 0;
        bottom: -5px;
        border-radius: 1.5px;
      }
    }
    .airdrop-step__invite--code{
      width: 100%;
      height: 170px;
      border: 1px dashed rgba(175, 187, 212, .5);
      margin:  0 auto;
      text-align: center;
      margin-top: 20px;
      .airdrop-step__invite--code--title{
        font-size: 14px;
        color: #AFBBD4;
        line-height: 20px;
        margin-top: 8px;
        text-align: center;
      }
      .airdrop-step__invite--code--num{
        width: 93%;
        height: 50px;
        background-color: #fff;
        border-radius: 3px;
        line-height: 50px;
        font-size: 16px;
        color: #2B3642;
        margin: 0 auto;
        margin-top: 14px;
      }
      .airdrop-step__invite--code--btn{
        width: 93%;
        height: 50px;
        background-color: #FFD59D;
        border-radius: 3px;
        line-height: 50px;
        font-size: 16px;
        color: #2B3642;
        margin: 0 auto;
        margin-top: 10px;
      }
    }
    .airdrop-step__invite--way{
      font-size: 14px;
      color: #AFBBD4;
      line-height: 20px;
      margin-top: 25px;
      text-align: left;
    }
  }
}
.airdrop-step__kyc{
  padding-top: 20px;
  text-align: left;
  .airdrop-step__kyc--title{
    font-size: 20px;
    color: #fff;
    line-height: 28px;
    position: relative;
    &::after{
      content: '';
      display: block;
      width: 19px;
      height: 3px;
      background-color: #FFD59D;
      position: absolute;
      left: 0;
      bottom: -5px;
      border-radius: 1.5px;
    }
  }
  .airdrop-step__kyc--desc{
    font-size: 14px;
    color: #FFA500;
    line-height: 20px;
    margin-top: 20px;
    &.faild{
      color: #AFBBD5;
    }
    a{
      text-decoration: underline;
    }
  }
}
.wx-rabbit{
  width: 87%;
  position: relative;
  float: right;
  margin-top: 19px;
  &::before{
    content: '';
    display: block;
    position: absolute;
    width: 7%;
    height: 21px;
    left: -38px;
    top: 4px;
    // background-image: url('/images/airdrop/wx-icon.png');
    background-repeat: no-repeat;
    background-size: contain;
  }
  .wx-rabbit__desc{
    width: 100%;
    font-size: 14px;
    line-height: 20px;
    color: #AFBBD4;
    text-align: left;
    ._blue{
      color: #3879EB;
    }
  }
  .wx-rabbit__title{
    font-size: 14px;
    color: #AFBBD4;
    line-height: 20px;
    margin-top: 9px;
    text-align: left;
  }
  .wx-rabbit__qr{
    width: 49%;
    height: 151px;
    // background-image: url('/images/airdrop/qr-icon.png');
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 11px;
  }
}
.telegram-rabbit, .facebook-rabbit{
  width: 87%;
  position: relative;
  float: right;
  margin-top: 14px;
  font-size: 14px;
  line-height: 20px;
  color: #AFBBD4;
  &::before{
    content: '';
    display: block;
    position: absolute;
    width: 7%;
    height: 21px;
    left: -38px;
    top: 4px;
    // background-image: url('/images/airdrop/telegram-icon.png');
    background-repeat: no-repeat;
    background-size: contain;
  }
  .telegram-rabbit__group{
    color: #FFD59D;
    text-decoration: underline;
  }
  ._blue{
    color: #3879EB;
  }
}
.facebook-rabbit::before{
  // background-image: url('/images/airdrop/facebook-h5-icon.png');
}
.airdrop-step__share{
  clear: both;
  padding-top: 30px;
  .airdrop-step__share--title{
    font-size: 20px;
    color: #fff;
    line-height: 28px;
    position: relative;
    &::after{
      content: '';
      display: block;
      width: 19px;
      height: 3px;
      background-color: #FFD59D;
      position: absolute;
      left: 0;
      bottom: -5px;
      border-radius: 1.5px;
    }
  }
  .airdrop-step__share--desc{
    color: #AFBBD4;
    font-size: 14px;
    line-height: 20px;
    margin-top: 16px;
    text-align: left;
  }
  .airdrop-step__share--code{
    width: 100%;
    height: 241px;
    border: 1px dashed rgba(175, 187, 212, .5);
    margin:  0 auto;
    text-align: center;
    margin-top: 20px;
    .airdrop-step__share--code--title{
      font-size: 14px;
      color: #AFBBD4;
      line-height: 20px;
      margin-top: 8px;
      text-align: center;
    }
    .airdrop-step__share--code--num{
      width: 93%;
      height: 50px;
      background-color: #fff;
      border-radius: 3px;
      line-height: 50px;
      font-size: 16px;
      color: #2B3642;
      margin: 0 auto;
      margin-top: 14px;
      padding: 0 10px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .airdrop-step__share--code--btn{
      width: 93%;
      height: 50px;
      background-color: #FFD59D;
      border-radius: 3px;
      line-height: 50px;
      font-size: 16px;
      color: #2B3642;
      margin: 0 auto;
      margin-top: 10px;
    }
    .airdrop-step__share--code--poster{
      width: 93%;
      height: 50px;
      background-color: transparent;
      border-radius: 3px;
      line-height: 50px;
      font-size: 16px;
      color: #FFD59D;
      border: 1px solid #FFD59D;
      margin: 0 auto;
      margin-top: 16px;
    }
  }
}
.airdrop-prize{
  width: 100%;
  margin-top: 30px;
  .airdrop-prize__title{
    font-size: 20px;
    color: #fff;
    line-height: 28px;
    text-align: left;
    position: relative;
    &::after{
      content: '';
      display: block;
      width: 19px;
      height: 3px;
      background-color: #FFD59D;
      position: absolute;
      left: 0;
      bottom: -5px;
      border-radius: 1.5px;
    }
  }
  .airdrop-prize__effective{
    margin-top: 28px;
    .airdrop-prize__effective--invite{
      float: left;
      width: 49%;
      position: relative;
      &::after{
        content: '';
        display: block;
        position: absolute;
        width: .5px;
        height: 24px;
        background-color: #fff;
        right: 0;
        top: 17px;
      }
      .effective-invite__title{
        font-size: 12px;
        color: #D3D6E2;
        line-height: 17px;
        position: relative;
        padding-left: 26px;
        &::before{
          content: '';
          display: block;
          position: absolute;
          left: 0;
          top: 0;
          width: 20px;
          height: 20px;
          // background-image: url('/images/airdrop/effective-invite-icon.png');
          background-repeat: no-repeat;
          background-size: contain;
        }
      }
      .effective-invite__people{
        font-size: 18px;
        color: #fff;
        line-height: 29px;
        text-align: left;
        margin-top: 12px;
        .effective-invite__people--num{ 
          font-size: 24px;
        }
      }
    }
    .airdrop-prize__effective--candy{
      width: 44%;
      float: left;
      margin-left: 5%;
      .effective-candy__title{
        font-size: 12px;
        color: #D3D6E2;
        line-height: 17px;
        position: relative;
        padding-left: 26px;
        &::before{
          content: '';
          display: block;
          position: absolute;
          left: 0;
          top: 0;
          width: 20px;
          height: 20px;
          // background-image: url('/images/airdrop/candy-icon.png');
          background-repeat: no-repeat;
          background-size: contain;
        }
      }
      .effective-candy__number{
        font-size: 24px;
        color: #FFD59D;
        line-height: 29px;
        text-align: left;
        margin-top: 12px;
      }
    }
  }
  .airdrop-prize__note{ 
    color: #AFBBD4;
    font-size: 14px;
    line-height: 20px;
    text-align: left;
    padding-top: 23px;
    clear: both;
  }
}
.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover{
  background-color: #FFD59D;
}
.kyc-verification{
  clear: both;
  padding-top: 36px;
  padding-bottom: 20px;
  width: 100%;
  .key-verification__title{
    font-size: 20px;
    line-height: 28px;
    color: #fff;
    text-align: left;
    position: relative;
    &::after{
      content: '';
      display: block;
      width: 19px;
      height: 3px;
      background-color: #FFD59D;
      position: absolute;
      left: 0;
      bottom: -5px;
      border-radius: 1.5px;
    }
  }
  .key-verification__desc{
    font-size: 14px;
    color: #AFBBD4;
    line-height: 20px;
    margin-top: 20px;
    text-align: left;
  }
  .key-verification__upload{
    width: 94%;
    height: 186px;
    margin: 0 auto;
    margin-top: 32px;
    border-radius: 8px;
    background-size: cover;
    text-align: center;
    background-position: center center;
    position: relative;
    z-index: 2;
    .key-verification__upload--content{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border: 1px dashed rgba(255, 255, 255, .5);
      border-radius: 8px;
      background-color: rgba(0, 0, 0, .5);
      background-repeat: no-repeat;
      background-size: contain;
      text-align: center;
      background-position: center center;
      margin: 0 auto;
      text-align: center;
      z-index: 3;
      .key-verification__upload--content--phone{
        width: 47px;
        height: 41px;
        // background-image: url('/images/airdrop/phone-icon.png');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
        margin: 0 auto;
        margin-top: 55px;
        display: block;
      }
      .key-verification__upload--content--file{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        border: none;
        outline: none;
        opacity: 0;
      }
      .key-verification__upload--content--desc{
        font-size: 14px;
        color: #fff;
        line-height: 20px;
        margin-top: 16px;
      }
      .key-verification__upload--content--icon{
        max-width: 100%;
        max-height: 100%;
        text-align: center;
      }
    }
  }
  .key-verification__btn{
    width: 100%;
    height: 50px;
    border-radius: 3px;
    background-color: #FFD59D;
    border: none;
    outline: none;
    color: #2B3642;
    font-size: 16px;
    margin-top: 22px;
  }
}
.confirm-tip{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: none;
  z-index: 12;
  max-width: 350px;
  margin: 0 auto;
  .confirm-tip__content{
    width: 77%;
    border-radius: 8px;
    margin-left: 11.5%;
    background-color: #fff;
    min-height: 60px;
  }
}
.tip-dl{
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding-top: 19px;
  padding-bottom: 19px;
  margin: 0 auto;
  max-width: 96%;
  .tip-dl__dt{
    width: 20px;
    float: left;
    .tip-dl__dt--img{
      width: 100%;
      vertical-align: top;
    }
  }
  .tip-dl__dd{
    max-width: 91%;
    font-size: 15px;
    padding-left: 12px;
    float: left;
    color: #3B3D44;
    line-height: 22px;
  }
}
.loading{
  width: 21px;
  margin-right: 11px;
  animation: loading 1s infinite linear;
  vertical-align: top;
  display: none;
}
@-webkit-keyframes loading{
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes loading{
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.loading-box{
  min-width: 180px;
  border-radius: 8px;
  position: fixed;
  background-color: transparent;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
  text-align: center;
  display: none;
  .loading-box__content{
    padding: 19px 48px;
    min-width: 180px;
    background-color: rgba(0, 0, 0, .7);
    top: 50%;
    left: 50%;
    position: absolute;
    .loading-box__content--icon{
      width: 40px;
      animation: loading 1s infinite linear;
    }
    .loading-box__content--desc{
      font-size: 14px;
      color: #989BA9;
      margin-top: 3px;
    }
  }
  
}
.poster-share{
  width: 375px;
  height: 667px;
  position: relative;
  .poster-share__bgd{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
  }
  .poster-share__logo{
    width: 25px;
    position: absolute;
    z-index: 3;
    bottom: 72px;
    left: 72px;
  }
  .poster-share__qr{
    position: absolute;
    bottom: 20px;
    left: 15px;
    z-index: 2;
    padding: 5px 5px 1px;
    background-color: #fff;
  }
  .poster-share__desc{
    position: absolute;
    left: 15px;
    bottom: 162px;
    width: 236px;
    z-index: 3;
  }
  .poster-share__benefit{
    position: absolute;
    left: 15px;
    bottom: 6px;
    width: 91px;
    z-index: 3;
  }
}
.airdrop-recaptcha{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, .7);
  display: none;
}
.verification-code{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, .6);
  display: none;
  .verification-code__content{
    width: 295px;
    min-height: 204px;
    background-color: #fff;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    margin-top: -102px;
    left: 50%;
    margin-left: -147.5px;
    .verification-code__content--title{
      width: 100%;
      height: 54px;
      line-height: 54px;
      font-size: 16px;  
      color: #2B3642;
      text-align: center;
      position: relative;
      border-bottom: 1px solid rgba(0, 0, 0, .05);
      .verification-code__content--title--close{
        display: block;
        width: 16px;
        height: 16px;
        // background-image: url('/images/airdrop/close-icon.png');
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        right: 20px;
        top: 19px;
      }
    }
    .verification-code__content--input{
      width: 148px;
      height: 50px;
      border-radius: 3px;
      margin-left: 12px;
      margin-top: 16px;
      float: left;
      outline: none;
      border: 1px solid #999;
      padding-left: 13px;
      color: #2B3642;
      &::placeholder{
        color: #9B9B9B;
      }
    }
    .verification-code__content--icon{
      width: 115px;
      height: 34px;
      background-repeat: no-repeat;
      background-size: cover;
      float: left;
      margin-top: 24px;
      margin-left: 8px;
    }
    .verification-code__content--confirm{
      width: 272px;
      height: 50px;
      background-color: #FFD59D;
      border: none;
      outline: none;
      margin: 16px 12px;
      color: #2B3642;
      font-size: 16px;
      border-radius: 3px;
    }
  }
}
.confirm-hide{
  padding: 18px 45px;
  background-color: rgba(0, 0, 0, .7);
  font-size: 18px;
  color: #fff;
  line-height: 25px;
  text-align: center;
  position: absolute;
  z-index: 3;
  left: 50%;
  top: 50%;
  border-radius: 8px;
  display: none;
}